<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAJÚ</title>
    <meta
      name="Description"
      content="A cinematic duo comprising of cinematographer Camila Hayes and musician Julia Groppo. We provide Content solutions for Hotels & Resorts."
    />
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="CAJÚ" />
    <meta property="og:image" content="https://www.cajucreatives.com/comissioned/9.avif" />
    <meta property="og:image" content="https://www.cajucreatives.com/comissioned/9.jpg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    <meta property="og:url" content="https://www.cajucreatives.com/" />
    <meta property="og:type" content="website" />

    <meta property="og:locale" content="en" />
    <meta property="og:description" content="Content solutions for Hotels & Resorts" />

    <meta property="og:locale" content="es" />
    <meta property="og:description" content="Soluciones de contenido para Hoteles y Resorts" />

    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />
    <script src="/components/aside-menu.js" type="module"></script>

    <style>
      /* Reset */
      * {
        box-sizing: border-box;
      }

      a {
        text-decoration: none;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        min-height: 100%;
        font-size: 100%;
        line-height: 1.25;
        scroll-behavior: smooth;
      }

      /* Global styles */

      body {
        --bg-color: #2e3541;
        --color: #e9deca;

        color: var(--color);
        background-color: var(--bg-color);

        background-image: image-set(
          url("/assets/images/bg-texture.avif") type("image/avif"),
          url("/assets/images/bg-texture.png") type("image/png")
        );
        background-size: 150px; /* Make noise smaller */
        background-repeat: repeat;
        font-family: Candara, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      a {
        color: inherit;
        font-weight: 300;
      }

      h3 {
        font-weight: normal;
      }

      @font-face {
        font-family: "Candara";
        font-display: swap;
        font-weight: 300;
        src: url("/assets/fonts/Candara_Light.woff2") format("woff2"),
          url("/assets/fonts/Candara_Light.ttf") format("truetype");
      }
      @font-face {
        font-family: "Candara";
        font-display: swap;
        font-weight: 400;
        src: url("/assets/fonts/Candara.woff2") format("woff2"), url("/assets/fonts/Candara.ttf") format("truetype");
      }
    </style>

    <style>
      /* Styles for this file */

      section {
        padding: calc(5% + 4rem) 8%;
        position: relative;
        min-height: 100vh;
        min-height: 100lvh;

        > p,
        h1,
        h2,
        h3,
        h4 {
          /* Written content  */
          max-width: 70ch;
          margin-inline: auto;
        }
      }

      p {
        font-weight: 300;
        margin-block-end: 0;
      }

      h1,
      h2,
      h3,
      h4 {
        text-align: center;
      }

      .background-full {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <aside-menu> </aside-menu>
    <main>
      <section id="hero">
        <div>
          <picture>
            <source
              srcset="/assets/images/caju-title-xs.avif 1x, /assets/images/caju-title.avif 2x"
              type="image/avif"
            />
            <img
              class="title"
              srcset="/assets/images/caju-title-xs.png 1x, /assets/images/caju-title.png 2x"
              height="50"
              alt="CAJU title"
            />
          </picture>
          <h4 data-l10n-key="description">
            We are cinematic duo comprising of cinematographer <span style="text-wrap: nowrap">Camila Hayes</span> and
            musician <span style="text-wrap: nowrap">Julia Groppo</span><br />
            We provide Content solutions for Hotels & Resorts
          </h4>
          <button
            autofocus
            onclick="bgVideo.muted = !bgVideo.muted; this.classList.toggle('music-on');"
            aria-label="Play or pause background music"
          >
            <picture>
              <source srcset="/assets/images/logo-xs.avif 1x, /assets/images/logo-xs-2x.avif 2x" type="image/avif" />
              <img
                srcset="/assets/images/logo-xs.png 1x, /assets/images/logo-xs-2x.png 2x"
                width="60"
                alt="logo as button"
              />
            </picture>
          </button>
        </div>
        <video
          id="bgVideo"
          class="background-full"
          autoplay="true"
          muted
          playsinline
          loop
          alt="Background video showcasing the work"
        ></video>
        <script>
          function getScreenOrientation() {
            if (!screen.orientation) return screen.height >= screen.width ? "portrait" : "landscape";

            return screen.orientation.type.startsWith("portrait") ? "portrait" : "landscape";
          }

          window.addEventListener("load", () => {
            // get video by its id
            const video = document.getElementById("bgVideo");
            // poster and src url
            video.src = `/assets/videos/${
              getScreenOrientation() == "portrait" ? "background-portrait-lq.mp4" : "background-landscape-hq.mp4"
            }`;
            // load video
            video.load();
          });
        </script>
        <style>
          section:first-child {
            height: 100svh;
            padding-top: 20vh;

            .title {
              height: 2.5rem;
            }

            h4 {
              font-weight: 300;
              max-width: 42ch;
            }

            & > div {
              display: grid;
              justify-items: center;

              button {
                background: none;
                border: none;
                cursor: pointer;
                opacity: 0.48;
                animation: music 1.3s alternate 0s infinite;

                margin-top: 1.5rem;

                &.music-on {
                  opacity: 1 !important;
                }

                &:focus-visible {
                  outline: none;
                  opacity: 0.6;
                }
              }
            }
          }

          @keyframes music {
            from {
              transform: scale(1);
            }
            to {
              transform: scale(1.1);
            }
          }
        </style>
      </section>

      <section id="services">
        <h3 data-l10n-key="services">SERVICES</h3>
        <p data-l10n-key="services-p0">
          We offer a comprehensive and integrated solution of audiovisual material for media and social networks. We
          have the resources, skills, and industry-specific experience to develop creative projects that are functional
          for the client.
        </p>
        <p data-l10n-key="services-p1">
          Whether for the web or advertising campaigns, we create audiovisual pieces and photographs that boost their
          online presence and attract new consumers.
        </p>
        <p data-l10n-key="services-p2">
          Furthermore, we specialize in creating content optimized for social media. From short videos in vertical
          format for stories, reels, and TikTok, to photos and videos in horizontal format for Instagram feed posts, we
          ensure that your content adapts perfectly to each platform, highlighting the uniqueness of each place and
          engaging with current trends.
        </p>

        <picture>
          <source
            srcset="/assets/images/background-cajus-landscape.avif"
            type="image/avif"
            media="(orientation: landscape)"
            width="1920"
            heigth="1357"
          />
          <source
            srcset="/assets/images/background-cajus-landscape.png"
            type="image/png"
            media="(orientation: landscape)"
            width="1920"
            heigth="1357"
          />
          <source
            srcset="/assets/images/background-cajus-portrait.avif"
            type="image/avif"
            media="(orientation: portrait)"
            width="1357"
            heigth="1920"
          />
          <img
            class="background-full"
            src="/assets/images/background-cajus-portrait.png"
            type="image/png"
            width="1357"
            heigth="1920"
            media="(orientation: portrait)"
            loading="lazy"
            alt=""
          />
        </picture>

        <style>
          #services {
            display: grid;
            place-content: center;

            .background-full {
              object-position: top;
              opacity: 0.18;
            }
          }
        </style>
      </section>

      <section id="about">
        <h3 data-l10n-key="about">ABOUT</h3>
        <p data-l10n-key="about-p0">
          In Cajú, two best friends, one filmmaker and the other musician, come together to reveal the essence of each
          space. With versatility, and a creatively vision, cultivated together throughout our lives, we approach every
          challenge with passion.<br />
          Like the grain that gives rise to the fruit, we identify the strengths of each establishment, and from that
          essential seed, the idea germinates. In a dedicated process, our creativity finds its most authentic
          expression, resulting in visually appealing pieces for those seeking a unique and memorable experience.<br />
          In Cajú, we not only create images, we weave stories that captivate the senses and nourish the soul. Each
          project is a masterpiece of our friendship and creativity, an expression of the beauty we find in every hotel
          experience.
        </p>
        <picture>
          <img src="/assets/images/about.gif" loading="lazy" />
        </picture>
        <p data-l10n-key="about-p1">
          At the age of 13, <strong>Camila Hayes</strong> inherited her mother's photo camera, marking the beginning of
          her profound love for photography and a constant pursuit of expressing herself through visual language, which
          led to her fascination with cinema. Years later, she graduated from the National University of Córdoba with a
          bachelor's degree in film and television and further specialized with a Master's in Cinematography from the
          Escola Superior de Cinema i Audiovisuals de Catalunya. <br />
          Mountaineering and rock climbing took her on adventures to remote places, where she discovered a profound
          curiosity for rural inhabitants and how their lives intertwine with the landscape. From this intrinsic
          relationship between humans and nature arise her aesthetic inclinations and her way of conceiving existence.
          Just as different weather atmospheres shape our moods, she seeks to create cinematic atmospheres that
          emotionally resonate with the viewer, as she considers art to be primarily an affective experience.
        </p>
        <p data-l10n-key="about-p2">
          <strong>Julia Groppo</strong> grew up immersed in the world of music from an early age. Singer, guitarist, and
          drummer, she has explored a wide range of genres that have shaped her unique personal style. Her great passion
          for storytelling and boundless sonic expression, found in film music the perfect canvas to experiment with
          sound. She graduated from the Universidad Católica Argentina with a degree in Composition and Production of
          Cinematic Music, where she expanded her knowledge in piano, classical music, production, and sound design. Her
          diverse trajectory is now reflected in a remarkable versatility to tackle artistic projects. She skillfully
          blends the organic and the digital, silence and sound, abundance and simplicity, giving life to soundscapes
          that awaken consciousness.
        </p>

        <div class="background-images">
          <picture>
            <source srcset="/assets/images/caju-xs.avif 1x, /assets/images/caju-lg.avif 2x" type="image/avif" />
            <img src="/assets/images/caju-xs.png" class="one" loading="lazy" alt="" />
          </picture>
          <picture>
            <source srcset="/assets/images/caju-xs.avif 1x, /assets/images/caju-lg.avif 2x" type="image/avif" />
            <img src="/assets/images/caju-xs.png" class="two" loading="lazy" alt="" />
          </picture>
          <picture>
            <source srcset="/assets/images/caju-xs.avif 1x, /assets/images/caju-lg.avif 2x" type="image/avif" />
            <img src="/assets/images/caju-xs.png" class="three" loading="lazy" alt="" />
          </picture>
          <picture>
            <source srcset="/assets/images/caju-xs.avif 1x, /assets/images/caju-lg.avif 2x" type="image/avif" />
            <img src="/assets/images/caju-xs.png" class="four" loading="lazy" alt="" />
          </picture>
        </div>

        <style>
          #about {
            display: grid;
            place-content: center;
            overflow: hidden;

            > picture:first-of-type {
              /* Image at center of section */
              display: contents;

              img {
                margin: 2rem;
                width: min(70%, 250px);
                margin-inline: auto;
                object-fit: contain;
              }
            }

            .background-images {
              img {
                position: absolute;
                width: 50vw;
                opacity: 0.4;
                pointer-events: none;
                max-width: 420px;

                &.one {
                  top: 0;
                  left: -26vw;
                  transform: rotate(28deg);
                }
                &.two {
                  right: -23%;
                  top: 8%;
                  transform: rotate(210deg);
                }
                &.three {
                  right: -12%;
                  top: max(45%, 123vw);
                  transform: rotate(23deg);
                }
                &.four {
                  left: -33%;
                  top: max(79%, 170vh);
                  transform: rotate(21deg);
                }
              }
            }

            & > *:not(.background-images) {
              z-index: 1;
            }
          }
        </style>
      </section>
      <section id="contact">
        <h3 data-l10n-key="contact">CONTACT</h3>
        <div class="contact-info">
          <a href="mailto:caju.creatives@gmail.com">caju.creatives@gmail.com </a>
          <a href="tel:+34687017471">+34687017471</a>
          <a href="tel:+34657759110">+34657759110</a>
          <a href="https://www.instagram.com/cajucreatives/" aria-label="Open Instagram">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="30"
              height="30"
              viewBox="0 0 24 24"
              fill="#e9deca"
              style="opacity: 0.7"
            >
              <path
                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"
              />
            </svg>
          </a>
          <div class="location">
            <img src="/assets/images/pin.png" height="35" loading="lazy" alt="pin" />

            <p>From Argentina <br />Based in <strong>Barcelona</strong></p>
          </div>
          <picture>
            <source
              srcset="/assets/images/caju-contact-600w.avif 1x, /assets/images/caju-contact-1000w.avif 2x"
              type="image/avif"
            />
            <img src="/assets/images/caju-contact-600w.png" class="caju-bg" loading="lazy" alt="" />
          </picture>
        </div>

        <div>
          <p class="inspiration" data-l10n-key="inspiration">
            From the essence the idea germinates, <br />from the idea the story flourishes.
          </p>
          <button onclick='window.scrollTo({top: 0, behavior: "smooth"})' aria-label="Go back to top">
            <picture>
              <source srcset="/assets/images/logo-xs.avif 1x, /assets/images/logo-xs-2x.avif 2x" type="image/avif" />
              <img srcset="/assets/images/logo-xs.png 1x, /assets/images/logo-xs-2x.png 2x" height="50" alt="" />
            </picture>
          </button>
        </div>

        <style>
          #contact {
            display: flex;
            flex-flow: column nowrap;
            justify-content: end;
            gap: 4.5rem;
            margin-top: 4rem;

            text-align: center;

            .contact-info {
              display: grid;
              justify-items: center;
              align-items: center;
              gap: 1rem;
              position: relative;

              .caju-bg {
                position: absolute;
                inset: -14rem 0;
                opacity: 0.4;
                object-fit: contain;
                margin-inline: auto;
                height: 200%;
                max-width: 100%;
                z-index: -1;
              }
            }

            .location {
              p {
                margin: 0;
                font-size: 0.8em;
              }
            }

            .inspiration {
              font-weight: 300;
              font-size: 0.8em;
            }

            button {
              background: none;
              border: none;
              animation: music 1.3s alternate 0s infinite;
              margin-top: 1em;
              cursor: pointer;
            }
          }
        </style>
      </section>
    </main>
  </body>
</html>
