<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAJÚ</title>
    <meta name="Description" content="CAJÚ - Comissioned content." />
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon-16x16.png" />
    <script src="/components/aside-menu.js" type="module"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <style>
      /* Reset */
      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        height: 100%;
        min-height: 100%;
        font-size: 100%;
        line-height: 1.25;
      }

      /* Global styles */

      body {
        --bg-color: #2e3541;
        --color: #e9deca;

        color: var(--color);
        background-color: var(--bg-color);

        background-image: image-set(
          url("/assets/images/bg-texture.avif") type("image/avif"),
          url("/assets/images/bg-texture.png") type("image/png")
        );
        background-size: 150px; /* Make noise smaller */
        background-repeat: repeat;
        font-family: Candara, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      a {
        color: inherit;
        font-weight: 300;
      }

      h3 {
        font-weight: normal;
      }

      @font-face {
        font-family: "Candara";
        font-display: swap;
        font-weight: 300;
        src: url("/assets/fonts/Candara_Light.woff2") format("woff2"),
          url("/assets/fonts/Candara_Light.ttf") format("truetype");
      }
      @font-face {
        font-family: "Candara";
        font-display: swap;
        font-weight: 400;
        src: url("/assets/fonts/Candara.woff2") format("woff2"), url("/assets/fonts/Candara.ttf") format("truetype");
      }
    </style>

    <style>
      /* Styles for this file */

      section {
        padding: calc(5% + 4rem) 8%;
        position: relative;
        min-height: 100vh;
        min-height: 100lvh;

        > p,
        h1,
        h2,
        h3,
        h4 {
          /* Written content  */
          max-width: 70ch;
          margin-inline: auto;
        }
      }

      p {
        font-weight: 300;
        margin-block-end: 0;
      }

      h1,
      h2,
      h3,
      h4 {
        text-align: center;
      }

      .background-full {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        object-fit: cover;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <aside-menu> </aside-menu>
    <main>
      <section>
        <h3 data-l10n-key="comissioned">COMISSIONED</h3>

        <div class="videos">
          <button data-video-id="3wNDdOhAHrM">
            <picture>
              <source srcset="1.avif" type="image/avif" />
              <img src="1.jpg" width="1280" height="720" alt="Aire" />
            </picture>
          </button>
          <button data-video-id="QOvJbafxpYY">
            <picture>
              <source srcset="2.avif" type="image/avif" />
              <img src="2.jpg" width="1280" height="720" alt="Nutre " />
            </picture>
          </button>
          <button data-video-id="50yAWEOPBNQ">
            <picture>
              <source srcset="3.avif" type="image/avif" />
              <img src="3.jpg" width="1280" height="720" alt="Serenidad" />
            </picture>
          </button>
          <button data-video-id="OlqNYTXEm2U">
            <picture>
              <source srcset="4.avif" type="image/avif" />
              <img src="4.jpg" width="1280" height="720" alt="Agua y fuego" />
            </picture>
          </button>
          <button data-video-id="73uYOkjWGwE">
            <picture>
              <source srcset="5.avif" type="image/avif" />
              <img src="5.jpg" width="1280" loading="lazy" height="720" alt="La porteñita I" />
            </picture>
          </button>
          <button data-video-id="doAxG609gl8">
            <picture>
              <source srcset="6.avif" type="image/avif" />
              <img src="6.jpg" width="1280" loading="lazy" height="720" alt="La porteñita II" />
            </picture>
          </button>
          <button data-video-id="tXTVjh5IlsQ">
            <picture>
              <source srcset="7.avif" type="image/avif" />
              <img src="7.jpg" width="1280" loading="lazy" height="720" alt="Rio Seco I" />
            </picture>
          </button>
          <button data-video-id="J659RcZ2H3Q">
            <picture>
              <source srcset="8.avif" type="image/avif" />
              <img src="8.jpg" width="1280" loading="lazy" height="720" alt="Rio Seco II" />
            </picture>
          </button>
          <button data-video-id="4b7Mn5OwTjY">
            <picture>
              <source srcset="9.avif" type="image/avif" />
              <img src="9.jpg" width="1280" loading="lazy" height="720" alt="Sierra verde II" />
            </picture>
          </button>
          <button data-video-id="CUGxE1dCdVo">
            <picture>
              <source srcset="10.avif" type="image/avif" />
              <img src="10.jpg" width="1280" loading="lazy" height="720" alt="Sierra verde I" />
            </picture>
          </button>
          <button data-video-id="zoq9qPdPlhI">
            <picture>
              <source srcset="11.avif" type="image/avif" />
              <img src="11.jpg" width="1280" loading="lazy" height="720" alt="El Encuentro II" />
            </picture>
          </button>
          <button data-video-id="0oNediAsYlE">
            <picture>
              <source srcset="12.avif" type="image/avif" />
              <img src="12.jpg" width="1280" loading="lazy" height="720" alt="El Encuentro IIII" />
            </picture>
          </button>
          <button data-video-id="Nmr5Qld7Jf4">
            <picture>
              <source srcset="13.avif" type="image/avif" />
              <img src="13.jpg" width="1280" loading="lazy" height="720" alt="El Encuentro I" />
            </picture>
          </button>
          <button data-video-id="JxnBci9dZhQ">
            <picture>
              <source srcset="14.avif" type="image/avif" />
              <img src="14.jpg" width="1280" loading="lazy" height="720" alt="El Encuentro III" />
            </picture>
          </button>
        </div>

        <dialog id="videoDialog">
          <div id="player"></div>
        </dialog>

        <style>
          dialog {
            padding: 0;
            border: none;
            background: transparent;
          }
          dialog[open]::backdrop {
            background-color: rgba(0, 0, 0, 0.8);
          }

          iframe {
            width: 85vw;
            aspect-ratio: 1920/1080;
            max-width: 85vw;
            max-height: 85vh;
          }

          .videos {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

            margin-block-start: 5rem;
            row-gap: 2rem;
            column-gap: 5rem;

            button {
              padding: 0;
              margin: 0;
              border: none;
              outline: none;
              cursor: pointer;
              background-color: transparent;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
          }
        </style>
      </section>
    </main>
  </body>

  <!-- Video handling scripts -->

  <script>
    // 3. This function creates an <iframe> (and YouTube player)
    //    after the API code downloads.
    let player;
    function onYouTubeIframeAPIReady() {
      player = new YT.Player("player", {
        width: "1920",
        videoId: "",
        playerVars: {
          playsinline: 1,
        },
        events: {
          onReady: (e) => e.target.playVideo(),
        },
      });
    }

    function playVideo(videoId) {
      if (videoId && videoId !== player.getVideoData().video_id) {
        return player.loadVideoById(videoId);
      }

      // Otherwise resume play of currrent video.
      player.playVideo();
    }

    const videoDialog = document.getElementById("videoDialog");
    // const iframe = document.getElementById("youtubePlayer");

    videoDialog.addEventListener("click", () => {
      // Check if we should close the dialog (when clicking outside dialog content)
      if (videoDialog.open) {
        videoDialog.close();
        player.pauseVideo();
      }
    });

    for (const button of document.querySelectorAll("button:has(img)")) {
      button.addEventListener("click", openVideo);
    }

    function openVideo(event) {
      videoDialog.showModal();
      playVideo(event.currentTarget.dataset.videoId);
    }
  </script>

  <!-- L10N -->
  <script type="module">
    import { useL10n } from "/lib/i18n/use-l10n.js";
    const [getUILanguage, getPreferredLanguage, setLanguage] = useL10n({
      filesPath: "/l10n/", // => fetch('./l10n/{language}.json')
      dataAttrName: "data-l10n-key", // i.e. <p data-l10n-key="...">
    });

    window.addEventListener("load", () => {
      for (const button of document.querySelectorAll("[data-l10n-lang]")) {
        button.addEventListener("click", () => {
          setLanguage(button.dataset.l10nLang);
          button.classList.add("active");
        });
      }
    });
  </script>
</html>
